<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/cjlxAfvEdtTVVV,ROqd">Player</variable><variable type="KIND_SpriteKind" id="TijbRmsCWU.K:-9Of`c#">Projectile</variable><variable type="KIND_SpriteKind" id="lg3=jg1*XjQ1V|o/U2w$">Food</variable><variable type="KIND_SpriteKind" id="hOjESR:kstlxLTSd#MA]">Enemy</variable><variable id="+7Se%K]Lw*cR9DiIhpQE">mySprite</variable><variable id="+F{N_~cMK|iimF?0wwh|">locationTiles</variable></variables><block type="pxt-on-start" id="jVOm^Sdxz`.X9e{:l0mt" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="ORORwE|n5Ed)OVYUH_/="><field name="VAR" id="+7Se%K]Lw*cR9DiIhpQE">mySprite</field><value name="VALUE"><shadow type="math_number" id="fbfizsX(,:a_zRIqnaeA"><field name="NUM">0</field></shadow><block type="spritescreate" id="_F8X)?spy@tnrai.a*z8"><value name="img"><shadow type="screen_image_picker" id="cO**[?8!h8/9q52uXfT."><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r}9BQd`o|fzxZ@VIUv4."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Jg:0sR|38exMU.L:uD3W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xEWZc~*nWauzTFgyf*B^"><field name="VAR" id="+7Se%K]Lw*cR9DiIhpQE">mySprite</field></block></value><next><block type="set_current_tilemap" id="J)hJ8^XkqC(5oW8$$N6H"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")#S2Ts(/^LHNnPdAfP[C"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="W]GIIA^z?0i@}Ht~RI~R"><value name="sprite"><block type="variables_get" id="`j?qZeWB_aGJfyKW;-dS"><field name="VAR" id="+7Se%K]Lw*cR9DiIhpQE">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="+KIvl*{Y_QX.vpKadv8;"><value name="col"><shadow type="math_number" id="=5lp4pi/_FHk=uq8HL/b"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="S,y.0uvZ|`4xCQ?GklvT"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="%)W!O,-#invO)T{ti]#="><field name="VAR" id="+F{N_~cMK|iimF?0wwh|">locationTiles</field><value name="VALUE"><shadow type="math_number" id="pJv]8OO3PG=S0~fIoh?,"><field name="NUM">0</field></shadow><block type="scene_aStar" id="7Z62GlY7osN-__2$1THZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="start"><shadow type="mapgettile" id="4HoMGTOSn4Ho0;V.YKwS"></shadow><block type="tiles_location_of_sprite" id="{=iVId$ru]B#HT^~0Iij"><value name="this"><block type="variables_get" id="JGr+~ty9vTYYY(f#K}z-"><field name="VAR" id="+7Se%K]Lw*cR9DiIhpQE">mySprite</field></block></value></block></value><value name="end"><shadow type="mapgettile" id="Y?}hx?g5|??UQ0!=YsXf"><value name="col"><shadow type="math_number" id="eCf=,5C(GA`b:BGO8S_T"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="7ok38qA9Psurmv`Foq+Z"><field name="NUM">4</field></shadow></value></shadow></value></block></value><next><block type="scene_followPath" id="k=sRl(doKq~j67X*_U|M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U7AXU_~#oy;mV/[,]Q/d"><field name="VAR" id="+7Se%K]Lw*cR9DiIhpQE">mySprite</field></block></value><value name="path"><block type="variables_get" id="5W#V?[RH}jAECoO0*(+("><field name="VAR" id="+F{N_~cMK|iimF?0wwh|">locationTiles</field></block></value><value name="speed"><shadow type="math_number" id="bu[w@]XTXKQm:]GZI;yq"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>